apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: gitea-repo
spec:
  params:
  - name: url
    value: https://homework-gitea.apps.shared.na.openshift.opentlc.com/bgottfri-redhat.com/ocp4_app_deploy_homework.git
  - name: revision
    value: master
  type: git