apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: fruit_management
  name: fruit_management
spec:
  port:
    targetPort: 8080
  subdomain: ""
  to:
    kind: Service
    name: fruit_management
    weight: 100
  wildcardPolicy: None