apiVersion: v1
stringData:
  password: r3dh4t1!
  username: bgottfri-redhat.com
kind: Secret
metadata:
  name: gitea-creds
  annotations:
    tekton.dev/git-0: https://homework-gitea.apps.shared.na.openshift.opentlc.com
type: kubernetes.io/basic-auth